AddEditTournament.xaml

<Window x:Class="Football.AddEditTournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
        mc:Ignorable="d"
        Title="AddEditTournament" Height="315.3" Width="537.865">
    <Grid>
        <TextBox x:Name="tournamentNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Tournament name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,11,0,0"/>
        <Label Content="Start date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="115,90,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="End date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,64,0,0"/>
        <Label Content="Participating teams" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,9,0,0"/>
        <Label Content="(" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,32,0,0"/>
        <Label x:Name="totalSelectedLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,32,0,0"/>
        <Label Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,32,0,0"/>
        <Label x:Name="countriesAmmountLabel" Content="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="269,32,0,0"/>
        <Label Content="selected)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,32,0,0"/>
        <GroupBox Header="Filter by region" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="205" Margin="10,119,0,0">
            <StackPanel HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Margin="0,5,0,0" Width="116">
                <RadioButton Content="All"/>
                <RadioButton Content="Africa"/>
                <RadioButton Content="America"/>
                <RadioButton Content="Asia"/>
                <RadioButton Content="Europe"/>
                <RadioButton Content="Others"/>
            </StackPanel>
        </GroupBox>
        <DataGrid HorizontalAlignment="Left" Height="180" Margin="223,63,0,41" Width="300"/>
        <Button Content="Save&amp;Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="339,248,0,0"/>
        <Button Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="445,248,0,0"/>
    </Grid>
</Window>
