ManageQuarter-FinalGames.xaml

<Window x:Class="UEFA.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UEFA"
        mc:Ignorable="d"
        Title="Manage  Quarter-Final Games" Height="294.613" Width="404">
    <Grid>
        <Label x:Name="Game" Content="Game" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold"/>
        <Label x:Name="Result" Content="Result" HorizontalAlignment="Left" Margin="183,18,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold"/>
        <Label x:Name="Country1" Content="Portugal" HorizontalAlignment="Left" Margin="19,49,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="Country2" Content="France" HorizontalAlignment="Left" Margin="78,49,0,0" VerticalAlignment="Top" FontFamily="Tahoma" RenderTransformOrigin="0.511,0.583"/>
        <Label x:Name="label" Content="-" HorizontalAlignment="Left" Margin="67,49,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point1" Content="-" HorizontalAlignment="Left" Margin="192,42,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point2" Content="-" HorizontalAlignment="Left" Margin="208,42,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="label1" Content=":" HorizontalAlignment="Left" Margin="200,42,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Button x:Name="Edit" Content="Edit..." HorizontalAlignment="Left" Margin="311,44,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma"/>


        <Button x:Name="Finish" Content="Finish Quarter-Final" HorizontalAlignment="Left" Margin="183,220,0,0" VerticalAlignment="Top" Width="111" FontFamily="Tahoma" Height="31"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="311,220,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma" Height="31"/>
        <Label x:Name="Country1_Copy" Content="Wales" HorizontalAlignment="Left" Margin="19,89,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="Country2_Copy" Content="Belgium" HorizontalAlignment="Left" Margin="78,89,0,0" VerticalAlignment="Top" FontFamily="Tahoma" RenderTransformOrigin="0.511,0.583"/>
        <Label x:Name="label_Copy" Content="-" HorizontalAlignment="Left" Margin="67,89,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point1_Copy" Content="-" HorizontalAlignment="Left" Margin="192,82,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point2_Copy" Content="-" HorizontalAlignment="Left" Margin="208,82,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="label1_Copy" Content=":" HorizontalAlignment="Left" Margin="200,82,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Button x:Name="Edit_Copy" Content="Edit..." HorizontalAlignment="Left" Margin="311,84,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma"/>
        <Label x:Name="Country1_Copy1" Content="Germany" HorizontalAlignment="Left" Margin="19,131,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="Country2_Copy1" Content="Italy" HorizontalAlignment="Left" Margin="78,131,0,0" VerticalAlignment="Top" FontFamily="Tahoma" RenderTransformOrigin="0.511,0.583"/>
        <Label x:Name="label_Copy1" Content="-" HorizontalAlignment="Left" Margin="67,131,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point1_Copy1" Content="-" HorizontalAlignment="Left" Margin="192,124,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point2_Copy1" Content="-" HorizontalAlignment="Left" Margin="208,124,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="label1_Copy1" Content=":" HorizontalAlignment="Left" Margin="200,124,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Button x:Name="Edit_Copy1" Content="Edit..." HorizontalAlignment="Left" Margin="311,126,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma"/>
        <Label x:Name="Country1_Copy2" Content="France" HorizontalAlignment="Left" Margin="19,174,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="Country2_Copy2" Content="Iceland" HorizontalAlignment="Left" Margin="78,174,0,0" VerticalAlignment="Top" FontFamily="Tahoma" RenderTransformOrigin="0.511,0.583"/>
        <Label x:Name="label_Copy2" Content="-" HorizontalAlignment="Left" Margin="67,174,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point1_Copy2" Content="-" HorizontalAlignment="Left" Margin="192,167,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point2_Copy2" Content="-" HorizontalAlignment="Left" Margin="208,167,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="label1_Copy2" Content=":" HorizontalAlignment="Left" Margin="200,167,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Button x:Name="Edit_Copy2" Content="Edit..." HorizontalAlignment="Left" Margin="311,169,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma"/>
    </Grid>
</Window>
