ManageSemiFinalGames.xaml

<Window x:Class="UEFA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UEFA"
        mc:Ignorable="d"
        Title="Manage Semi-Final Games" Height="204" Width="404">
    <Grid>
        <Label x:Name="Game" Content="Game" HorizontalAlignment="Left" Margin="18,25,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold"/>
        <Label x:Name="Result" Content="Result" HorizontalAlignment="Left" Margin="183,23,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold"/>
        <Label x:Name="Country1" Content="Portugal" HorizontalAlignment="Left" Margin="17,54,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="Country2" Content="Wales" HorizontalAlignment="Left" Margin="76,54,0,0" VerticalAlignment="Top" FontFamily="Tahoma" RenderTransformOrigin="0.511,0.583"/>
        <Label x:Name="label" Content="-" HorizontalAlignment="Left" Margin="65,54,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point1" Content="-" HorizontalAlignment="Left" Margin="193,47,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point2" Content="-" HorizontalAlignment="Left" Margin="203,47,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="label1" Content=":" HorizontalAlignment="Left" Margin="198,47,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Button x:Name="Edit1" Content="Edit..." HorizontalAlignment="Left" Margin="311,47,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma"/>
        <Button x:Name="Finish" Content="Finish Semi-Final" HorizontalAlignment="Left" Margin="183,133,0,0" VerticalAlignment="Top" Width="109" FontFamily="Tahoma" Height="31"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="311,133,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma" Height="31"/>
        <Button x:Name="Edit2" Content="Edit..." HorizontalAlignment="Left" Margin="311,83,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma"/>
        <Label x:Name="Country3" Content="France" HorizontalAlignment="Left" Margin="17,83,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="Country4" Content="Germany" HorizontalAlignment="Left" Margin="76,83,0,0" VerticalAlignment="Top" FontFamily="Tahoma" RenderTransformOrigin="0.511,0.583"/>
        <Label x:Name="label_Copy" Content="-" HorizontalAlignment="Left" Margin="65,83,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point3" Content="-" HorizontalAlignment="Left" Margin="193,83,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point4" Content="-" HorizontalAlignment="Left" Margin="203,83,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="label2" Content=":" HorizontalAlignment="Left" Margin="198,83,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
    </Grid>
</Window>
