ManageExecutionMenu.xaml

<Window x:Class="Football.ManageExecutionMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
        mc:Ignorable="d"
         Title="Manage Execution Menu" Height="352.333" Width="418" FontFamily="Tahoma" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="508*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Allocate Teams to Group" HorizontalAlignment="Left" Margin="23,49,0,0" VerticalAlignment="Top" Width="166" Click="button_Click"/>
        <Button x:Name="button1" Content="Manage Group Stage Games" HorizontalAlignment="Left" Margin="23,133,0,0" VerticalAlignment="Top" Width="166" Click="button1_Click"/>
        <Button x:Name="button2" Content="Manage Round of 16 Games" HorizontalAlignment="Left" Margin="23,165,0,0" VerticalAlignment="Top" Width="166" Click="button2_Click"/>
        <Button x:Name="button3" Content="Manage QuarterFinal Games" HorizontalAlignment="Left" Margin="23,194,0,0" VerticalAlignment="Top" Width="166" Click="button3_Click"/>
        <Button x:Name="button4" Content="Manage Semi-Final Games" HorizontalAlignment="Left" Margin="23,223,0,0" VerticalAlignment="Top" Width="166" Click="button4_Click"/>
        <Button x:Name="button5" Content="Manage Final Game" HorizontalAlignment="Left" Margin="23,252,0,0" VerticalAlignment="Top" Width="166" Click="button5_Click"/>
        <Button x:Name="button6" Content="Close" HorizontalAlignment="Left" Margin="23,292,0,0" VerticalAlignment="Top" Width="75" Click="button6_Click"/>
        <Label x:Name="label" Content="Teams allocated" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Yes" HorizontalAlignment="Left" Margin="323,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Finished" HorizontalAlignment="Left" Margin="306,91,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Yes" HorizontalAlignment="Left" Margin="323,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="No" HorizontalAlignment="Left" Margin="327,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="No" HorizontalAlignment="Left" Margin="327,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="No" HorizontalAlignment="Left" Margin="327,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="No" HorizontalAlignment="Left" Margin="327,249,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>

