Управления командами/AddEditTeam.xaml

<Window x:Class="Football.AddEditTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
        mc:Ignorable="d"
        Title="AddEditTeam" Height="485.185" Width="479.631">
    <Grid>
        <Label Content="Team name" HorizontalAlignment="Left" Margin="17,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TeamNameTextBox" HorizontalAlignment="Left" Height="23" Margin="114,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Label Content="Country code" HorizontalAlignment="Left" Margin="17,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CountryCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="114,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="186,64,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RegionComBox" HorizontalAlignment="Left" Margin="255,64,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="-0.158,-0.345"/>
        <Button x:Name="SelectFlagButton" Content="Select flag" HorizontalAlignment="Left" Margin="369,66,0,0" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="-0.032,0.681"/>
        <GroupBox x:Name="PlayersGroupBox" Header="Players" HorizontalAlignment="Left" Height="277" Margin="17,122,0,0" VerticalAlignment="Top" Width="427" RenderTransformOrigin="0.109,0.141">
            <DataGrid x:Name="DataGrid1" Margin="10,10,0,0" HorizontalAlignment="Left" Width="292" Height="243" VerticalAlignment="Top"/>
        </GroupBox>
        <Image HorizontalAlignment="Left" Height="49" Margin="370,12,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="AddBut" Content="Add" HorizontalAlignment="Left" Margin="336,150,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="EditBut" Content="Edit" HorizontalAlignment="Left" Margin="336,175,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="DeleteBut" Content="Delete" HorizontalAlignment="Left" Margin="336,232,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="EditBut_Copy" Content="Save &amp; Close" HorizontalAlignment="Left" Margin="225,414,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="EditBut_Copy1" Content="Close" HorizontalAlignment="Left" Margin="344,414,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>

    </Grid>
</Window>
