Управления командами/AddEditPlayer.xaml

<Window x:Class="Football.AddEditPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
        mc:Ignorable="d"
         Title="Add/Edit Player" Height="316" Width="418" FontFamily="Tahoma">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="508*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Last name" HorizontalAlignment="Left" Margin="29,29,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="label1" Content="First name" HorizontalAlignment="Left" Margin="29,78,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="label2" Content="Position" HorizontalAlignment="Left" Margin="29,127,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="label3" Content="Shirt number" HorizontalAlignment="Left" Margin="29,176,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="label4" Content="Date of birth" HorizontalAlignment="Left" Margin="192,176,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="141,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Tahoma"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="141,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Tahoma"/>
        <TextBox x:Name="PositionTextBox" HorizontalAlignment="Left" Height="23" Margin="141,130,0,0" VerticalAlignment="Top" Width="218" FontFamily="Tahoma"/>
        <TextBox x:Name="ShirtNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="141,179,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="32"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="274,179,0,0" VerticalAlignment="Top" Width="85" FontFamily="Tahoma"/>
        <Button x:Name="SaveClose" Content="Save &amp; Close" HorizontalAlignment="Left" Margin="155,233,0,0" VerticalAlignment="Top" Width="75" Click="SaveClose_Click"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="284,233,0,0" VerticalAlignment="Top" Width="75" Click="Close_Click"/>

    </Grid>
</Window>
