Управления командами/ManageTeams.xaml

<Window x:Class="Football.ManageTeams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
        mc:Ignorable="d"
        Title="ManageTeams" Height="402.113" Width="591.629">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="485*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Search team" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="90,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="DataGrid1" Margin="10,41,0,0" HorizontalAlignment="Left" Width="462" Height="324" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="236,298,0,-27" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Button x:Name="AddBut" Content="Add" HorizontalAlignment="Left" Margin="378,43,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Grid.Column="1"/>
        <Button x:Name="EditBut" Content="Edit" HorizontalAlignment="Left" Margin="378,68,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Grid.Column="1"/>
        <Button x:Name="DeleteBut" Content="Delete" HorizontalAlignment="Left" Margin="378,125,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Grid.Column="1"/>

    </Grid>
</Window>
