Финал и полуфинал/ManageFinalGame.xaml

<Window x:Class="Football.ManageFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
        mc:Ignorable="d"
        Title="Manage Final Game" Height="167" Width="404" Loaded="Window_Loaded" Activated="Window_Activated">
    <Grid>
        <Label x:Name="Game" Content="Game" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold"/>
        <Label x:Name="Result" Content="Result" HorizontalAlignment="Left" Margin="183,18,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold"/>
        <Label x:Name="Country1" Content="Portugal" HorizontalAlignment="Left" Margin="19,49,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="Country2" Content="France" HorizontalAlignment="Left" Margin="78,49,0,0" VerticalAlignment="Top" FontFamily="Tahoma" RenderTransformOrigin="0.511,0.583"/>
        <Label x:Name="label" Content="-" HorizontalAlignment="Left" Margin="67,49,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point1" Content="-" HorizontalAlignment="Left" Margin="192,42,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point2" Content="-" HorizontalAlignment="Left" Margin="208,42,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="label1" Content=":" HorizontalAlignment="Left" Margin="200,42,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Button x:Name="Edit" Content="Edit..." HorizontalAlignment="Left" Margin="311,44,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma" Click="Edit_Click"/>
        <Button x:Name="Finish" Content="Finish Final" HorizontalAlignment="Left" Margin="219,96,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma" Height="31" Click="Finish_Click_1"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="311,96,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma" Height="31" Click="Close_Click"/>

    </Grid>
</Window>
