Главная форма/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Football.MainWindow"
        mc:Ignorable="d"
        Title="Tournament Dashboard" Height="775.399" Width="957.237" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="433*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>
        <ToolBar x:Name="toolBar"  VerticalAlignment="Top" Grid.ColumnSpan="3" Height="27">
            <Button Content="File"/>
            <Button Content="Manage"/>
        </ToolBar>
        <Label x:Name="NameForm" Content="European Championship 2016" HorizontalAlignment="Left" Margin="16,36,0,0" VerticalAlignment="Top" FontFamily="Tahoma " FontSize="16" Height="29" Width="221"/>
        <Label x:Name="DateLabel" Content="10.06.2016 - 10.07.2017" HorizontalAlignment="Left" Margin="18,64,0,0" VerticalAlignment="Top" FontFamily="Tahoma " Height="24" Width="141"/>
        <DataGrid x:Name="dataGridRound" HorizontalAlignment="Left" Margin="28,93,0,0" VerticalAlignment="Top" Height="194" Width="260"/>
        <DataGrid x:Name="dataGridQuarterfinals" HorizontalAlignment="Left" Margin="319,109,0,0" VerticalAlignment="Top" Height="160" Width="193" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGridSemiFinal" HorizontalAlignment="Left" Margin="5,109,0,0" VerticalAlignment="Top" Height="67" Width="158" Grid.Column="2"/>
        <DataGrid x:Name="dataGridSemiFinal1" HorizontalAlignment="Left" Margin="5,202,0,0" VerticalAlignment="Top" Height="67" Width="158" Grid.Column="2"/>
        <DataGrid x:Name="dataGridFinal" HorizontalAlignment="Left" Margin="199,151,0,0" VerticalAlignment="Top" Height="77" Width="136" Grid.Column="2"/>
        <DataGrid x:Name="dataGridA" HorizontalAlignment="Left" Margin="28,305,0,0" VerticalAlignment="Top"  Height="151" Width="262"/>
        <DataGrid x:Name="dataGridD" HorizontalAlignment="Left" Margin="26,474,0,0" VerticalAlignment="Top" Height="151" Width="262"/>
        <DataGrid x:Name="dataGridE" HorizontalAlignment="Left" Margin="319,474,0,0" VerticalAlignment="Top"  Height="151" Width="262" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGridB" HorizontalAlignment="Left" Margin="319,305,0,0" VerticalAlignment="Top"  Height="151" Width="262" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGridC" HorizontalAlignment="Left" Margin="37,305,0,0" VerticalAlignment="Top" Height="151" Width="262" Grid.Column="2"/>
        <DataGrid x:Name="dataGridF" HorizontalAlignment="Left" Margin="37,474,0,0" VerticalAlignment="Top"  Height="151" Width="262" Grid.Column="2"/>
        <Label x:Name="TournamentName" Content="Tournament" HorizontalAlignment="Left" Margin="26,648,0,0" VerticalAlignment="Top" FontFamily="Tahoma " Height="24" Width="74"/>
        <ComboBox x:Name="cbTournament" HorizontalAlignment="Left" Margin="124,648,0,0" VerticalAlignment="Top" Width="120" FontFamily="Tahoma" Height="20"/>
        <Button x:Name="ManageTournaments" Content="Manage Tournaments" HorizontalAlignment="Left" Margin="272,648,0,0" VerticalAlignment="Top" Width="124" FontFamily="Tahoma" Height="20" Click="ManageTournaments_Click"/>
        <Button x:Name="ManageTeams" Content="Manage Teams" HorizontalAlignment="Left" Margin="7,648,0,0" VerticalAlignment="Top" Width="110" FontFamily="Tahoma" Height="20" Click="ManageTeams_Click" Grid.Column="1"/>
        <Button x:Name="ManageExecution" Content="Manage Execution" HorizontalAlignment="Left" Margin="49,648,0,0" VerticalAlignment="Top" Width="110" FontFamily="Tahoma" Height="20" Click="ManageExecution_Click" Grid.Column="2"/>
        <Label x:Name="connectionLabel" Content="     " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,32,0,0" Grid.Column="2" Height="26" Width="26"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="163,169,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>

    </Grid>
</Window>
