Редактирование результата матча/AllocateTeamsToGroups.xaml

<Window x:Class="Football.AllocateTeamsToGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
        mc:Ignorable="d"
        Title="AllocateTeamsToGroups" Height="597" Width="927">
    <Grid>
        <Button x:Name="AllocateButton" Content="Allocate randomly" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="135" Height="43"/>
        <Label Content="Group A" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="GroupADataGrid" HorizontalAlignment="Left" Height="148" Margin="10,137,0,0" VerticalAlignment="Top" Width="201">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ShortName"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Team"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Group B" HorizontalAlignment="Left" Margin="247,98,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="GroupBDataGrid" HorizontalAlignment="Left" Height="148" Margin="247,137,0,0" VerticalAlignment="Top" Width="201">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ShortName"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Team"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Group C" HorizontalAlignment="Left" Margin="483,98,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="GroupCDataGrid" HorizontalAlignment="Left" Height="148" Margin="483,137,0,0" VerticalAlignment="Top" Width="201">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ShortName"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Team"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Group D" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="GroupDDataGrid" HorizontalAlignment="Left" Height="148" Margin="10,343,0,0" VerticalAlignment="Top" Width="201">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ShortName"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Team"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Group E" HorizontalAlignment="Left" Margin="247,304,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="GroupEDataGrid" HorizontalAlignment="Left" Height="148" Margin="247,343,0,0" VerticalAlignment="Top" Width="201">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ShortName"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Team"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Group F" HorizontalAlignment="Left" Margin="483,304,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="GroupFDataGrid" HorizontalAlignment="Left" Height="148" Margin="483,343,0,0" VerticalAlignment="Top" Width="201">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ShortName"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Team"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Teams" HorizontalAlignment="Left" Margin="721,98,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListBox x:Name="TeamsListBox" HorizontalAlignment="Left" Height="354" Margin="721,137,0,0" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="SaveCloseButton" Content="Save &amp; Close" HorizontalAlignment="Left" Margin="626,507,0,-1" VerticalAlignment="Top" Width="111" Height="43" Click="SaveCloseButton_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="768,507,0,-1" VerticalAlignment="Top" Width="115" Height="43"/>

    </Grid>
</Window>
