Редактирование результата матча/AllocateTeamsToGroups.xaml

<Window x:Class="Football.AllocateTeamsToGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
        mc:Ignorable="d"
        Title="AllocateTeamsToGroups" Height="597" Width="927" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="515*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AllocateButton" Content="Allocate randomly" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="135" Height="43" Click="AllocateButton_Click"/>
        <Label Content="Group A" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="GroupADataGrid" HorizontalAlignment="Left" Height="148" Margin="10,137,0,0" VerticalAlignment="Top" Width="201"/>
        <Label Content="Group B" HorizontalAlignment="Left" Margin="247,98,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="GroupBDataGrid" HorizontalAlignment="Left" Height="148" Margin="247,137,0,0" VerticalAlignment="Top" Width="201"/>
        <Label Content="Group C" HorizontalAlignment="Left" Margin="483,98,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="GroupCDataGrid" HorizontalAlignment="Left" Height="148" Margin="483,137,0,0" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2"/>
        <Label Content="Group D" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="GroupDDataGrid" HorizontalAlignment="Left" Height="148" Margin="10,343,0,0" VerticalAlignment="Top" Width="201"/>
        <Label Content="Group E" HorizontalAlignment="Left" Margin="247,304,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="GroupEDataGrid" HorizontalAlignment="Left" Height="148" Margin="247,343,0,0" VerticalAlignment="Top" Width="201"/>
        <Label Content="Group F" HorizontalAlignment="Left" Margin="483,304,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="GroupFDataGrid" HorizontalAlignment="Left" Height="148" Margin="483,343,0,0" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2"/>
        <Label Content="Teams" HorizontalAlignment="Left" Margin="206.33,98,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ListBox x:Name="TeamsListBox" HorizontalAlignment="Left" Height="354" Margin="206.33,137,0,0" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2" Grid.Column="1">
            <ListBox.ItemBindingGroup>
                <BindingGroup/>
            </ListBox.ItemBindingGroup>
        </ListBox>
        <Button x:Name="SaveCloseButton" Content="Save &amp; Close" HorizontalAlignment="Left" Margin="111.33,507,0,0" VerticalAlignment="Top" Width="111" Height="43" Click="SaveCloseButton_Click" Grid.Column="1"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="253.33,507,0,0" VerticalAlignment="Top" Width="115" Height="43" Grid.ColumnSpan="2" Grid.Column="1" Click="Button_Click"/>

    </Grid>
</Window>
