Редактирование результата матча/ManageGroupStageResults.xaml

<Window x:Class="Football.ManageGroupStageResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
        mc:Ignorable="d"
        Title="Manage Group Stage Results" Height="371.915" Width="434.043">
    <Grid Loaded="Grid_Loaded">
        <ComboBox x:Name="GroupComboBox" HorizontalAlignment="Left" Margin="31,22,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="GroupComboBox_SelectionChanged"/>
        <Label Content="Game" HorizontalAlignment="Left" Margin="19,63,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="219,65,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Game1" Content="Label" HorizontalAlignment="Left" Margin="23,93,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Name="Label1" Content="-:-" HorizontalAlignment="Left" Margin="231,93,0,0" VerticalAlignment="Top">
            <Label.ContextMenu>
                <ContextMenu/>
            </Label.ContextMenu>
        </Label>
        <Label x:Name="Game2" Content="Label" HorizontalAlignment="Left" Margin="23,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Game3" Content="Label" HorizontalAlignment="Left" Margin="23,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Game4" Content="Label" HorizontalAlignment="Left" Margin="23,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Game5" Content="Label" HorizontalAlignment="Left" Margin="23,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Game6" Content="Label" HorizontalAlignment="Left" Margin="23,262,0,0" VerticalAlignment="Top"/>
        <Label Name="Label3" Content="-:-" HorizontalAlignment="Left" Margin="231,131,0,0" VerticalAlignment="Top"/>
        <Label Name="Label4" Content="-:-" HorizontalAlignment="Left" Margin="231,165,0,0" VerticalAlignment="Top"/>
        <Label Name="Label5" Content="-:-" HorizontalAlignment="Left" Margin="231,196,0,0" VerticalAlignment="Top"/>
        <Label Name="Label7" Content="-:-" HorizontalAlignment="Left" Margin="231,262,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Edit1Button" Content="Edit..." HorizontalAlignment="Left" Margin="328,99,0,0" VerticalAlignment="Top" Width="75" Click="Edit1Button_Click"/>
        <Button x:Name="Edit2Button" Content="Edit..." HorizontalAlignment="Left" Margin="328,137,0,0" VerticalAlignment="Top" Width="75" Click="Edit2Button_Click"/>
        <Button x:Name="Edit3Button" Content="Edit..." HorizontalAlignment="Left" Margin="328,165,0,0" VerticalAlignment="Top" Width="75" Click="Edit3Button_Click"/>
        <Button x:Name="Edit4Button" Content="Edit..." HorizontalAlignment="Left" Margin="328,199,0,0" VerticalAlignment="Top" Width="75" Click="Edit4Button_Click"/>
        <Button x:Name="Edit5Button" Content="Edit..." HorizontalAlignment="Left" Margin="328,231,0,0" VerticalAlignment="Top" Width="75" Click="Edit5Button_Click"/>
        <Button x:Name="FinishButton" Content="Finish Group Stage" HorizontalAlignment="Left" Margin="151,300,0,0" VerticalAlignment="Top" Width="113" Height="30" Click="FinishButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="323,300,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Name="Label6" Content="-:-" HorizontalAlignment="Left" Margin="231,227,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Edit6Button" Content="Edit..." HorizontalAlignment="Left" Margin="328,262,0,0" VerticalAlignment="Top" Width="75" Click="Edit6Button_Click"/>
        <Label x:Name="Game1_Copy" Content="Label" HorizontalAlignment="Left" Margin="23,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Game1_Copy1" Content="Label" HorizontalAlignment="Left" Margin="126,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Game1_Copy2" Content="Label" HorizontalAlignment="Left" Margin="126,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Game1_Copy3" Content="Label" HorizontalAlignment="Left" Margin="126,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Game1_Copy4" Content="Label" HorizontalAlignment="Left" Margin="126,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Game1_Copy5" Content="Label" HorizontalAlignment="Left" Margin="126,224,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Game1_Copy6" Content="Label" HorizontalAlignment="Left" Margin="126,260,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
