Evgen/Manage Roundof 16 Games.xaml

<Window x:Class="Football.ManageRoundOf16Games"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
        mc:Ignorable="d"
        Title="Manage Roundof 16 Games" Height="412.811" Width="404" Loaded="Window_Loaded">
    <Grid Name="Grid1">
        <Label x:Name="Game" Content="Game" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold"/>
        <Label x:Name="Result" Content="Result" HorizontalAlignment="Left" Margin="214,8,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold"/>
        <Label x:Name="Country1" Content="Switzerland" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="Country2" Content="Poland" HorizontalAlignment="Left" Margin="110,44,0,0" VerticalAlignment="Top" FontFamily="Tahoma" RenderTransformOrigin="0.511,0.583"/>
        <Label x:Name="label" Content="-" HorizontalAlignment="Left" Margin="100,44,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point1" Content="-" HorizontalAlignment="Left" Margin="216,45,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point2" Content="-" HorizontalAlignment="Left" Margin="234,45,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="label1" Content=":" HorizontalAlignment="Left" Margin="224,45,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24" RenderTransformOrigin="0.208,1.083"/>
        <Button x:Name="Edit1" Content="Edit..." HorizontalAlignment="Left" Margin="311,48,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma"/>
        <Button x:Name="Finish" Content="Finish Round of 16" HorizontalAlignment="Left" Margin="172,332,0,0" VerticalAlignment="Top" Width="120" FontFamily="Tahoma" Height="31" Click="Finish_Click"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="311,332,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma" Height="31" Click="Close_Click"/>
        <Button x:Name="Edit2" Content="Edit..." HorizontalAlignment="Left" Margin="311,80,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma"/>
        <Label x:Name="Country3" Content="Croatia" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="Country4" Content="Portugal" HorizontalAlignment="Left" Margin="110,79,0,0" VerticalAlignment="Top" FontFamily="Tahoma" RenderTransformOrigin="0.511,0.583"/>
        <Label x:Name="label_Copy" Content="-" HorizontalAlignment="Left" Margin="100,79,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point3" Content="-" HorizontalAlignment="Left" Margin="216,76,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point4" Content="-" HorizontalAlignment="Left" Margin="234,76,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="label2" Content=":" HorizontalAlignment="Left" Margin="224,76,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Country5" Content="Wales" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="Country6" Content="Northern Ireland" HorizontalAlignment="Left" Margin="110,110,0,0" VerticalAlignment="Top" FontFamily="Tahoma" RenderTransformOrigin="0.511,0.583"/>
        <Label x:Name="label_Copy1" Content="-" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point5" Content="-" HorizontalAlignment="Left" Margin="216,109,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point6" Content="-" HorizontalAlignment="Left" Margin="234,109,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="label1_Copy" Content=":" HorizontalAlignment="Left" Margin="224,109,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Button x:Name="Edit1_Copy" Content="Edit..." HorizontalAlignment="Left" Margin="311,113,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma"/>
        <Button x:Name="Edit2_Copy" Content="Edit..." HorizontalAlignment="Left" Margin="311,149,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma"/>
        <Label x:Name="Country7" Content="Germany" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="Country8" Content="Slovakia" HorizontalAlignment="Left" Margin="110,145,0,0" VerticalAlignment="Top" FontFamily="Tahoma" RenderTransformOrigin="0.511,0.583"/>
        <Label x:Name="label_Copy2" Content="-" HorizontalAlignment="Left" Margin="100,145,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point7" Content="-" HorizontalAlignment="Left" Margin="216,145,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point8" Content="-" HorizontalAlignment="Left" Margin="234,145,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="label2_Copy" Content=":" HorizontalAlignment="Left" Margin="224,145,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Country9" Content="England" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="Country10" Content="Iceland" HorizontalAlignment="Left" Margin="110,182,0,0" VerticalAlignment="Top" FontFamily="Tahoma" RenderTransformOrigin="0.511,0.583"/>
        <Label x:Name="label_Copy3" Content="-" HorizontalAlignment="Left" Margin="100,182,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point9" Content="-" HorizontalAlignment="Left" Margin="216,180,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point10" Content="-" HorizontalAlignment="Left" Margin="234,180,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="label1_Copy1" Content=":" HorizontalAlignment="Left" Margin="224,180,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Button x:Name="Edit1_Copy1" Content="Edit..." HorizontalAlignment="Left" Margin="311,184,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma"/>
        <Button x:Name="Edit2_Copy1" Content="Edit..." HorizontalAlignment="Left" Margin="311,220,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma"/>
        <Label x:Name="Country11" Content="Italy" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="Country12" Content="Spain" HorizontalAlignment="Left" Margin="110,216,0,0" VerticalAlignment="Top" FontFamily="Tahoma" RenderTransformOrigin="0.511,0.583"/>
        <Label x:Name="label_Copy4" Content="-" HorizontalAlignment="Left" Margin="100,216,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point11" Content="-" HorizontalAlignment="Left" Margin="216,216,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point12" Content="-" HorizontalAlignment="Left" Margin="234,216,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="label14" Content=":" HorizontalAlignment="Left" Margin="224,216,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Country13" Content="Hungary" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="Country14" Content="Belgium" HorizontalAlignment="Left" Margin="110,253,0,0" VerticalAlignment="Top" FontFamily="Tahoma" RenderTransformOrigin="0.511,0.583"/>
        <Label x:Name="label_Copy5" Content="-" HorizontalAlignment="Left" Margin="100,253,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point13" Content="-" HorizontalAlignment="Left" Margin="216,252,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point14" Content="-" HorizontalAlignment="Left" Margin="234,252,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="label1_Copy2" Content=":" HorizontalAlignment="Left" Margin="224,252,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Button x:Name="Edit1_Copy2" Content="Edit..." HorizontalAlignment="Left" Margin="311,256,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma"/>
        <Button x:Name="Edit2_Copy2" Content="Edit..." HorizontalAlignment="Left" Margin="311,292,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma"/>
        <Label x:Name="Country15" Content="France" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="Country16" Content="Republic of Ireland" HorizontalAlignment="Left" Margin="110,288,0,0" VerticalAlignment="Top" FontFamily="Tahoma" RenderTransformOrigin="0.511,0.583"/>
        <Label x:Name="label_Copy6" Content="-" HorizontalAlignment="Left" Margin="100,288,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point15" Content="-" HorizontalAlignment="Left" Margin="216,288,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point16" Content="-" HorizontalAlignment="Left" Margin="234,288,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="label2_Copy2" Content=":" HorizontalAlignment="Left" Margin="224,288,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
    </Grid>
</Window>
