Evgen/ManageQuarterFinalGames.xaml

<Window x:Class="Football.ManageQuarterFinalGames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
        mc:Ignorable="d"
        Title="Manage  Quarter-Final Games" Height="294.613" Width="404" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="Game" Content="Game" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold"/>
        <Label x:Name="Result" Content="Result" HorizontalAlignment="Left" Margin="235,18,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold"/>
        <Label x:Name="Country1" Content="Portugal" HorizontalAlignment="Left" Margin="15,49,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="Country2" Content="France" HorizontalAlignment="Left" Margin="110,49,0,0" VerticalAlignment="Top" FontFamily="Tahoma" RenderTransformOrigin="0.511,0.583"/>
        <Label x:Name="label" Content="-" HorizontalAlignment="Left" Margin="100,49,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point1" Content="-" HorizontalAlignment="Left" Margin="240,42,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point2" Content="-" HorizontalAlignment="Left" Margin="260,42,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="label1" Content=":" HorizontalAlignment="Left" Margin="250,42,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Button x:Name="Edit" Content="Edit..." HorizontalAlignment="Left" Margin="311,44,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma"/>


        <Button x:Name="Finish" Content="Finish Quarter-Final" HorizontalAlignment="Left" Margin="183,220,0,0" VerticalAlignment="Top" Width="111" FontFamily="Tahoma" Height="31" Click="Finish_Click"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="311,220,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma" Height="31" Click="Close_Click"/>
        <Label x:Name="Country3" Content="Wales" HorizontalAlignment="Left" Margin="15,89,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="Country4" Content="Belgium" HorizontalAlignment="Left" Margin="110,89,0,0" VerticalAlignment="Top" FontFamily="Tahoma" RenderTransformOrigin="0.511,0.583"/>
        <Label x:Name="label_Copy" Content="-" HorizontalAlignment="Left" Margin="100,89,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point3" Content="-" HorizontalAlignment="Left" Margin="240,82,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point4" Content="-" HorizontalAlignment="Left" Margin="260,82,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="label1_Copy" Content=":" HorizontalAlignment="Left" Margin="250,82,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Button x:Name="Edit_Copy" Content="Edit..." HorizontalAlignment="Left" Margin="311,84,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma"/>
        <Label x:Name="Country5" Content="Germany" HorizontalAlignment="Left" Margin="15,131,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="Country6" Content="Italy" HorizontalAlignment="Left" Margin="110,131,0,0" VerticalAlignment="Top" FontFamily="Tahoma" RenderTransformOrigin="0.511,0.583"/>
        <Label x:Name="label_Copy1" Content="-" HorizontalAlignment="Left" Margin="100,131,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point5" Content="-" HorizontalAlignment="Left" Margin="240,124,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point6" Content="-" HorizontalAlignment="Left" Margin="260,124,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="label1_Copy1" Content=":" HorizontalAlignment="Left" Margin="250,124,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Button x:Name="Edit_Copy1" Content="Edit..." HorizontalAlignment="Left" Margin="311,126,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma"/>
        <Label x:Name="Country7" Content="France" HorizontalAlignment="Left" Margin="15,174,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="Country8" Content="Iceland" HorizontalAlignment="Left" Margin="110,174,0,0" VerticalAlignment="Top" FontFamily="Tahoma" RenderTransformOrigin="0.511,0.583"/>
        <Label x:Name="label_Copy2" Content="-" HorizontalAlignment="Left" Margin="100,174,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point7" Content="-" HorizontalAlignment="Left" Margin="240,167,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="Point8" Content="-" HorizontalAlignment="Left" Margin="260,167,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Label x:Name="label1_Copy2" Content=":" HorizontalAlignment="Left" Margin="250,167,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Width="24"/>
        <Button x:Name="Edit_Copy2" Content="Edit..." HorizontalAlignment="Left" Margin="311,169,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tahoma"/>
    </Grid>
</Window>
